# better-progression

./: build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca
run/saves/New World/poi/: r.0.-1.mca
run/saves/New World/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World/stats/: 1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.json
src/main/java/net/blendzior/betterprogression/: BetterProgression.java  BetterProgressionClient.java  BetterProgressionDataGenerator.java
src/main/java/net/blendzior/betterprogression/item/: BetterProgressionArmorMaterials.java  BetterProgressionHoeItem.java  BetterProgressionItemGroup.java  BetterProgressionItems.java  BetterProgressionToolMaterials.java
src/main/java/net/blendzior/betterprogression/mixin/: BetterProgressionMixin.java  ExampleMixin.java
src/main/resources/: better-progression.mixins.json  fabric.mod.json
src/main/resources/assets/better-progression/blockstates/: soul_fungus.json  soul_hyphae.json  soul_iron_ore.json  soul_nylium.json  soul_stem.json  soul_wart.json  stripped_soul_hyphae.json  stripped_soul_stem.json
src/main/resources/assets/better-progression/lang/: en_us.json
src/main/resources/assets/better-progression/models/block/: soul_fungus.json  soul_hyphae.json  soul_iron_ore.json  soul_nylium.json  soul_stem.json  soul_wart.json  stripped_soul_hyphae.json  stripped_soul_stem.json
src/main/resources/assets/better-progression/models/item/: brass_axe.json  brass_boots.json  brass_chestplate.json  brass_helmet.json  brass_hoe.json  brass_ingot.json  brass_leggings.json  brass_nugget.json  brass_pickaxe.json  brass_shovel.json  brass_sword.json  flint_axe.json  flint_pickaxe.json  flint_spear.json  raw_brass.json  raw_steel.json  soul_fungus.json  soul_hyphae.json  soul_iron_ore.json  soul_nylium.json  soul_stem.json  soul_wart.json  steel_axe.json  steel_boots.json  (+11 more)
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/better-progression/recipes/: barss_nuggets_from_smelting.json  brass_alloy_forgery.json  brass_alloy_forgery_create.json  brass_axe.json  brass_boots.json  brass_chestplate.json  brass_helmet.json  brass_hoe.json  brass_ingot_from_blasting.json  brass_ingot_from_blasting_raw_brass.json  brass_ingot_from_blasting_raw_brass_create.json  brass_ingot_from_nuggets.json  brass_ingot_from_smelting.json  brass_ingot_from_smelting_raw_brass.json  brass_ingot_from_smelting_raw_brass_create.json  brass_leggings.json  brass_nugget.json  brass_nuggets_from_blasting.json  brass_pickaxe.json  brass_shovel.json  brass_sword.json  chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  diamond_axe_smithing.json  diamond_boots_smithing.json  diamond_chestplate_smithing.json  diamond_helmet_smithing.json  diamond_hoe_smithing.json  diamond_leggings_smithing.json  diamond_pickaxe_smithing.json  diamond_shovel_smithing.json  diamond_sword_smithing.json  flint_axe.json  flint_pickaxe.json  flint_spear.json  netherite_ingot.json  raw_brass.json  raw_brass_from_copper_ingot.json  (+28 more)
src/main/resources/data/c/recipes/: barss_nuggets_from_smelting.json  brass_axe.json  brass_boots.json  brass_chestplate.json  brass_from_ingots.json  brass_helmet.json  brass_hoe.json  brass_ingot_from_blasting.json  brass_ingot_from_smelting.json  brass_leggings.json  brass_nuggets_from_blasting.json  brass_pickaxe.json  brass_shovel.json  brass_sword.json  steel_from_ingots.json
src/main/resources/data/minecraft/recipes/: acacia_boat.json  birch_boat.json  dark_oak_boat.json  diamond_axe.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_hoe.json  diamond_leggings.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  iron_axe.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_hoe.json  iron_leggings.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  jungle_boat.json  mangrove_boat.json  netherite_axe_smithing.json  netherite_boots_smithing.json  netherite_chestplate_smithing.json  netherite_helmet_smithing.json  netherite_hoe_smithing.json  netherite_ingot.json  netherite_leggings_smithing.json  netherite_pickaxe_smithing.json  netherite_shovel_smithing.json  netherite_sword_smithing.json  oak_boat.json  spruce_boat.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  stone_sword.json  (+3 more)
(+83 files in other folders)
