# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.0.1-1.20.1
maven_group=net.blendzior.betterprogression
archives_base_name=better-progression

# Dependencies
fabric_version=0.88.0+1.20.1

#Mappings
qm_version = 23
parchment_version = 2023.09.03

create_version = 0.5.1-d-build.1161+mc1.20.1

recipe_viewer = REI
rei_version = 12.0.652

modmenu_version = 7.2.1
lazydfu_version = 0.1.3